KLIO_EXPL_DB_HOSTNAME=klio-expl-db
KLIO_EXPL_DB_POSTGRES_USER=postgres
KLIO_EXPL_DB_POSTGRES_PASSWORD=HJFHSN2OFJFEC52UKV2CMNBBKQ
KLIO_EXPL_DB_POSTGRES_DB=expl

KLIO_EXPL_API_HOSTNAME=klio-expl-api
KLIO_EXPL_API_CONNECT_STRING=postgres://postgres:HJFHSN2OFJFEC52UKV2CMNBBKQ@klio-expl-db/expl?sslmode=disable
KLIO_EXPL_API_USE_PROXY_HEADERS=false
KLIO_EXPL_API_WEBHOOK_TOKEN_ADD=7d5fag3bbp8y3b8761swchz4yh
KLIO_EXPL_API_WEBHOOK_TOKEN_EXPL=nk7zoxohzt8b5pqmuc66zamwqy
KLIO_EXPL_API_WEBHOOK_TOKEN_DEL=971xo4u447ddzy8b91qg5h8emw
KLIO_EXPL_API_WEBHOOK_TOKEN_TOP=mo76863nuiysxkcwabo7btwn9o
