KLIO_EXPL_DB_HOSTNAME=klio-expl-db
KLIO_EXPL_DB_POSTGRES_USER=postgres
KLIO_EXPL_DB_POSTGRES_PASSWORD=HJFHSN2OFJFEC52UKV2CMNBBKQ
KLIO_EXPL_DB_POSTGRES_DB=expl

KLIO_EXPL_API_HOSTNAME=klio-expl-api
KLIO_EXPL_API_CONNECT_STRING=postgres://postgres:HJFHSN2OFJFEC52UKV2CMNBBKQ@klio-expl-db/expl?sslmode=disable
