version: "3.8"

services:
  api:
    build:
      context: api
    image: dnup/klio.expl-api:${KLIO_EXPL_API_IMAGE_VERSION:-latest}
    hostname: ${KLIO_EXPL_API_HOSTNAME:-klio-expl-api}
    environment:
      - CONNECT_STRING=${KLIO_EXPL_API_CONNECT_STRING:-postgres://postgres:HJFHSN2OFJFEC52UKV2CMNBBKQ@klio-expl-db/expl?sslmode=disable}
      - USE_PROXY_HEADERS=${KLIO_EXPL_API_USE_PROXY_HEADERS:-false}
      - WEBHOOK_TOKEN_ADD=${KLIO_EXPL_API_WEBHOOK_TOKEN_ADD:-7d5fag3bbp8y3b8761swchz4yh}
      - WEBHOOK_TOKEN_EXPL=${KLIO_EXPL_API_WEBHOOK_TOKEN_EXPL:-nk7zoxohzt8b5pqmuc66zamwqy}
      - WEBHOOK_TOKEN_DEL=${KLIO_EXPL_API_WEBHOOK_TOKEN_DEL:-971xo4u447ddzy8b91qg5h8emw}
      - WEBHOOK_TOKEN_FIND=${KLIO_EXPL_API_WEBHOOK_TOKEN_FIND:-xq7sa668ptgm88otpjdsybcw7o}
      - WEBHOOK_TOKEN_TOP=${KLIO_EXPL_API_WEBHOOK_TOKEN_TOP:-mo76863nuiysxkcwabo7btwn9o}
  db:
    image: postgres:14.3-alpine3.16
    hostname: ${KLIO_EXPL_DB_HOSTNAME:-klio-expl-db}
    environment:
      - POSTGRES_USER=${KLIO_EXPL_DB_POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${KLIO_EXPL_DB_POSTGRES_PASSWORD:-HJFHSN2OFJFEC52UKV2CMNBBKQ}
      - POSTGRES_DB=${KLIO_EXPL_DB_POSTGRES_DB:-expl}
